# Log settings
LOG_LEVEL=DEBUG

# Application DB
# Use In-memory SQLite DB for testing
DB_URL=sqlite:///:memory:
DB_TRACE=False

# Item reservation service
RESERVATION_URL=https://dev.reservation-service
